{
  "DbConnection": "Server=DESKTOP-TOGULTG; Database=JobBoard; Trusted_Connection=True",
  //"DbConnection": "Server=DESKTOP-AL5TSHM; Database=JobBoard; Trusted_Connection=True",
  //"DbConnection": "Server=DESKTOP-EP3R97J; Database=JobBoard; Trusted_Connection=True",
  "AuthorityUri": "https://localhost:5002",
  "Rabbit": {
    "HostName": "localhost",
    "Queue": "users-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}